<!DOCTYPE html>
<html>
	<head>
		<style>
			#contacts{
				float: left;
				border: 1px solid #000;
			}
			#contacts .tabs{
				height: 20px;
			}
			#contacts .tabs span{
				float: left;
				margin: 2px;
				padding: 4px;
				width: 140px;
				border: 1px solid #ccc;
				cursor: pointer;
				background: #eee;
			}
			#contacts .list{
				overflow: auto;
				height: 400px;
				width: 100%;
			}
			#contacts .list li:hover{
				cursor: pointer;
				background: #ffc;
			}
			
			#chat{
				float: left;
/* 				margin-left: 10px; */
				padding: 4px;
				border: 1px solid #000;
				background-color: darkturquoise;
				width: 270px;
			}
			#chat .talkwith .user{
				font-weight: bold;
			}
			#chat .messages_div{
				margin-top: 6px;
				width: auto;
				height: 220px;
				border: 1px solid #999;
				overflow: auto;
				background-color: paleturquoise;
			}
			#chat .messages{
				padding: 4px;
			}
			#chat .widget{
				margin-top: 6px;
			}
			#chat .widget .text{
				float: left;
				margin: 0;
				width: 98%;
				height: 60px;
				border: 1px solid #999;
				background-color: paleturquoise;
    			resize: none;
			}
			#chat .widget .send:hover{
				background: #007979;
			}
			#chat .widget .send{
				float: right;
				font-size: 16px;
				text-align: center;
				margin: 6px 0 0 6px;
				padding: 1px 0;
				width: 76px;
				background: #00E3E3;
				border: 1px solid #999;
				height:30px;
			}
			
			#chat .msg{
				margin: 0 0 15px 0;
			}
			#chat .sending{
				color: #666;
				background: #eee url('./img/loading.gif') no-repeat;
				border: 1px dashed #66f;
			}
			#chat .fail{
				color: #f00;
				background: #fff;
				border: 1px solid #f66;
			}
			#chat .msg .from{
				font-weight: bold;
			}
			#chat .msg .time{
				color: #3c3;
				margin-left: 10px;
			}
			#chat .msg .text{
				margin: 6px 0 0 10px;
				word-wrap:break-word;
			}
			
</style>
	</head>
	<body style="margin:0px;">
<!-- 	    <div> -->
<!-- 	        <div id="loginname" style="color: black"></div> -->
	       
<!-- 	    </div> -->
	    
	    
	    <div id="contacts" style="display:none">
				<div class="tabs">
					<!-- <span class="all">All</span> -->
					<span class="recent">Recent List</span>
				</div>
				<div class="list">
				</div>
		</div>
			
			<div id="chat">
			    
				<div class="talkwith">
					<!-- Logged in as <b id="uname"></b>,  -->
					chat with : <span class="user" id="faceName"></span>
				</div>
				 
				<div class="messages_div"><div class="messages"></div></div>
				<div class="widget">
					<textarea class="text"></textarea>
					<br/>
					<button class="send">send</button>
					
					
					
				</div>
		</div>
	</body>
	
	<script src="./js/icomet.js"></script>
		<script src="./js/jquery-1.9.1.min.js"></script>
		<script src="./js/autoChat.js"></script>
		<script src="./js/json2.js"></script>
		<script src="./js/common.js"></script>
		<script type="text/javascript">
		    var pollUrl = 'http://' + '192.168.1.8' + ':8110/poll';
		    var faceName = getParam("faceName");
		   
		    var url_base;
			var sub_url;
			var n = location.href.match(/^(http[s]?:\/\/.*)\/[^\/]*/);
			if (n && n.length == 2) {
				url_base = n[1];
				n = location.href.match(/^http[s]?:\/\/([^\/]*)\//);
				var ps = n[1].split(':');
				//sub_url = 'http://' + ps[0] + ':8100/poll'
				//sub_url = 'http://' + '192.168.236.129' + ':8100/poll'
// 				sub_url = 'http://' + 'localhost' + ':8110/poll'
// 				sub_url = 'http://' + '192.168.1.7' + ':8110/poll'
				var host = location.host;
				sub_url = 'http://' + host + '/poll';
// 				sub_url = pollUrl;
			}
			
// 			$(function(){
// 				var comet;
// 				var conf = {
// 					channel: "aaaaa",
// 					signUrl: url_base + '/push',
// 					subUrl: sub_url,
// 					callback: function(content){
// 						console.log("###########################################");
// 						var msg = JSON.parse(content);
// 						//contactList.onNewMessage(msg);
// 						//alert(msg);
						
// 						console.log("msg:"+msg);
// 						$("#msg").html(msg);
// 					}
// 				};
// 				comet = new iComet(conf);
// 			}); 
			
			function MessageBox(dom){
				var self = this;
				self.dom = $(dom);
					
				self.clear = function(){
					self.dom.empty();
				}
					
				function msg_to_html(m){
					var html = '<div class="msg">';
					html += '<span class="from">' + m.from + '</span>';
					html += '<span class="time">' + m.time + '</span>';
					html += '<div class="text">' + m.text + '</div>';
					html += '</div>';
					return html;
				}
					
				self.append = function(m){
					self.dom.append(msg_to_html(m));
					self.dom.parent().scrollTop(self.dom[0].scrollHeight);
				}
				
				self.show = function(messages){
					self.clear();
					for(var i=0; i<messages.length; i++){
						var m = messages[i];
						msgBox.append(m);
					}
				}
				
				self.beginSend = function(msg){
					var html = $(msg_to_html(msg));
					html.addClass('sending');
					//html = '<div class="sending">' + html + '</div>';
					self.dom.append(html);
					self.dom.parent().scrollTop(self.dom[0].scrollHeight);
				}
				
				self.endSend = function(){
					self.dom.find('.sending').remove();
				}
				
				self.sendFail = function(id){
					self.dom.find('.sending').removeClass('sending').addClass('fail')
					.append('<div>(Failed to send this message)</div>');
				}
			}
				
			function ContactList(dom){
				var self = this;
				self.dom = $(dom);
				
				self.onchange = null;
				
				function make_html(user){
					var html = '';
					html += '<li  style="list-style-type:none;" user="' + user + '">';
					html += '<span>' + user + '</span>';
					html += '<span class="unread" count="0" style="color: #f00;"></span>';
					html += '</li>';
					return html;
				}
				
				self.append = function(user){
					var html = make_html(user);
					self.dom.find('ul').append(html);
					bind_event();
				}
				
				self.prepend = function(user){
					var html = make_html(user);
					self.dom.find('ul').prepend(html);
					bind_event();
				}
				
				function bind_event(){
					self.dom.find('li').click(function(){
						self.dom.find('li').removeClass('on').css('background', 'none');
						$(this).addClass('on').css('background', '#6cf');
						if(self.onchange){
							$(this).find('.unread').attr('count', 0).html('');
							var uid2 = $(this).attr('user');
							self.onchange(uid2);
						}
					});
				}
					
				self.show = function(contacts){
					var html = '<ul>';
					for(var i=0; i<contacts.length; i++){
						var c = contacts[i];
						html += make_html(c.name);
					}
					self.dom.html(html);
					bind_event();
					self.dom.find('li:first').click();
				}
				
				self.onNewMessage = function(msg){
					// ��Ϣֻ��ʾ�ڶ�Ӧ�����촰��
					var li = self.dom.find('li[user=' + msg.from + ']');
					if(li.length == 0){
						// refresh recent contacts list
						self.prepend(msg.from);
						li = self.dom.find('li[user=' + msg.from + ']');
					}
					var c = li.find('.unread');
					
// 					c.attr('count', 0);
// 					c.html('');
// 					//
// 					msgBox.append(msg);
					
					if(li.hasClass('on')){
						c.attr('count', 0);
						c.html('');
						//
						msgBox.append(msg);
					}else{
						var count = parseInt(c.attr('count')) + 1;
						c.attr('count', count);
						c.html('(' + count + ')');
					}
				}
			}

			$(function(){
				msgBox = new MessageBox('#chat .messages');
				contactList = new ContactList('#contacts .list');
				
				// ���������촰��ʱ, �ӳ־û��洢��(�����Ǵ� icomet �Ļ��������)��ȡ��ʷ��Ϣ
				contactList.onchange = function(uid2){
					$('#chat .talkwith .user').html(uid2);
// 					var url = url_base + '/api/messages.php';
					var url = url_base + '/messages';
					var params = {'with': uid2, 'size': 10, 'max_msg_id': ''};
					$.getJSON(url, params, function(resp){
						resp.data.reverse();
						msgBox.show(resp.data);
					});
				}

				// TODO: load unread messages on init

				$('#contacts .tabs span').click(function(){
					$('#contacts .tabs span').css('background', '#ddd');
					$(this).css('background', '#3cf');
				});
				$('#contacts .tabs .all').click(function(){
// 					var url = url_base + '/api/contacts.php?type=all';
					var url = url_base + '/contacts?type=all';
					$.getJSON(url, function(resp){
						contactList.show(resp.data);
					});
				});
				$('#contacts .tabs .recent').click(function(){
// 					var url = url_base + '/api/contacts.php?type=recent';
					var url = url_base + '/contacts?type=recent&faceName='+faceName;
					$.getJSON(url, function(resp){
						contactList.show(resp.data);
					});
				});
				
				$('#contacts .tabs .recent').click(); 
				
				
				$('#chat .widget .text').keypress(function (e) { 
					if(e.keyCode == 13 && !e.shiftKey){
						$('#chat .widget .send').click();
						return e.preventDefault();
					}
				});

				$('#chat .widget .send').click(function(){
					var text = $('#chat .widget .text').val();
					var uid2 = $('#chat .talkwith .user').html();
					if(text.length == 0 || uid2.length == 0){
						return false;
					}
					
					var time = new Date();
					var msg = {'from': uid2, 'time': time, 'text': text};
					
					msgBox.beginSend(msg);
					$('#chat .widget .text').val('');

// 					var url = url_base + '/api/send.php';
					var url = url_base + '/send';
					var params = {'uid2': uid2, 'text': text};
					$.post(url, params, function(resp){
						if(resp.errno != 0){
							msgBox.sendFail();
							return;
						}
						msgBox.endSend();
						msgBox.append(resp.data);
					}, 'json');
				}); 
				
				
				var comet;
				var conf = {
					channel: getParam("loginname"),
					signUrl: url_base + '/sign',
					subUrl: sub_url,
					callback: function(content){
						var msg = JSON.parse(content);
						contactList.onNewMessage(msg);
					}
				};
				comet = new iComet(conf);
			});
		</script>
</html>